FluidKit.Samples/DragDrop/CanvasExample/DragCanvasExample.xaml

<UserControl x:Class="FluidKit.Samples.DragDrop.CanvasExample.DragCanvasExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:DragDrop="clr-namespace:FluidKit.Helpers.DragDrop;assembly=FluidKit"
             xmlns:CanvasExample="clr-namespace:FluidKit.Samples.DragDrop.CanvasExample">
    <UserControl.Resources>
        <CanvasExample:CanvasDragDropAdvisor x:Key="advisor" />
    </UserControl.Resources>
    <Grid>
        <Canvas Background="White"
                DragDrop:DragDropManager.DragSourceAdvisor="{StaticResource advisor}"
                DragDrop:DragDropManager.DropTargetAdvisor="{StaticResource advisor}">
            <Rectangle Width="50"
                       Height="50"
                       Fill="Red"
                       Canvas.Left="200"
                       Canvas.Top="100" />
            <Rectangle Width="50"
                       Height="50"
                       Fill="Green"
                       Canvas.Left="200"
                       Canvas.Top="200" />
            <Rectangle Width="50"
                       Height="50"
                       Fill="Blue"
                       Canvas.Left="200"
                       Canvas.Top="300" />
            <Rectangle Width="50"
                       Height="50"
                       Fill="Yellow"
                       Canvas.Left="200"
                       Canvas.Top="400" />

            <Ellipse Width="75"
                     Height="50"
                     Fill="Yellow"
                     Canvas.Left="300"
                     Canvas.Top="400"
                     Stroke="Black"
                     StrokeThickness="1" />

            <ListBox Width="200"
                     Canvas.Left="300"
                     Canvas.Top="50">
                <TextBlock>Hello</TextBlock>
                <TextBlock>World!</TextBlock>
                <TextBlock>How</TextBlock>
                <TextBlock>Are</TextBlock>
                <TextBlock>You</TextBlock>
                <TextBlock>?</TextBlock>
            </ListBox>

            <Button Content="Nothing"
                    Width="50"
                    Height="50"
                    Canvas.Left="200"
                    Canvas.Top="0" />
            <Button Content="Nothing"
                    Width="50"
                    Height="50"
                    Canvas.Left="0"
                    Canvas.Top="0" />

        </Canvas>
    </Grid>
</UserControl>